{
    "name": "tolkam/utils",
    "description": "Useful utility functions",
    "type": "library",
    "license": "proprietary",
    "authors": [{
        "name": "Kanstantsin Kulesh",
        "email": "kk@tolkam.com",
        "homepage": "https://www.tolkam.com",
        "role": "Developer"
    }],
    "autoload": {
        "psr-4": {
            "Tolkam\\Utils\\": "src"
        }
    },
    "require": {
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "php": ">=7.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
